VITE_REACT_APP_WEATHER_API_URL=
VITE_REACT_APP_WEATHER_API_KEY=
VITE_REACT_APP_WEATHER_API_LANG=pt # altere para região desejada
VITE_REACT_APP_WEATHER_API_UNITS=metric # altere para unidade de medida desejada